<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        p {
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        input {
            margin: 0;
            /* width: 0; */
        }

        .box {
            width: 572px;
            overflow: hidden;
            border: 1px solid #999;
        }

        .nav {
            margin-left: -1px;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        .navI {
            float: left;
            width: 33%;
            box-sizing: border-box;
        }

        .navI-tit {
            display: block;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            border-left: 1px solid #cecece;
            border-bottom: 1px solid #cecece;
        }

        .navI-txt {
            position: relative;
            width: 572px;
            height: 200px;
            text-indent: 2em;
            line-height: 2;
            background-color: #fff;
        }

        .ml1 {
            margin-left: -100%;
        }

        .ml2 {
            margin-left: -200%;
        }

        /* .navI-radio {
            display: none;
        } */

        .navI-radio:checked+.navI-tit {
            background-color: #fff;
            border-bottom: none;
        }

        /* .navI-radio:checked~.navI-txt {
            z-index: 1;
        } */
    </style>
</head>

<body>
    <div class="box">
        <ul class="nav">
            <li class="navI">
                <input class="navI-radio" type="radio" name="nav" id="tabA" checked>
                <label class="navI-tit" for="tabA">待办事项</label>
                <p class="navI-txt">内容1111111111111111111111</p>
            </li>
            <li class="navI">
                <input class="navI-radio" type="radio" name="nav" id="tabB">
                <label class="navI-tit" for="tabB">已办事项</label>
                <p class="navI-txt ml1">内容222222222222222222222</p>
            </li>
            <li class="navI">
                <input class="navI-radio" type="radio" name="nav" id="tabC">
                <label class="navI-tit" for="tabC">已发事项</label>
                <p class="navI-txt ml2">内容3333333333333333333333</p>
            </li>
        </ul>
    </div>
</body>

</html>