<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        /* Float */
        /* .left {
            float: left;
            width: 200px;
            height: 100px;
            background-color: #aff;
        }

        .middle {
            height: 100px;
            margin: 0 220px 0 200px;
            background-color: #faa;
        }

        .right {
            float: right;
            width: 200px;
            height: 100px;
            background-color: #afa;
        } */

        /* Position */
        /* .container {
            position: relative;
        }

        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 100px;
            background-color: #aff;
        }

        .right {
            position: absolute;
            top: 0;
            right: 0;
            width: 220px;
            height: 100px;
            background-color: #faa;
        }

        .middle {
            height: 100px;
            margin: 0 220px 0 200px;
            background-color: #afa;
        } */

        /* Flexbox */
        /* .container中的顺序依次为.left .middle .right */
        .container {
            display: flex;
        }

        .left {
            width: 200px;
            height: 100px;
            background-color: #aff;
        }

        .middle {
            flex: 1;
            height: 100px;
            background-color: #faa;
        }

        .right {
            width: 220px;
            height: 100px;
            background-color: #afa;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">左侧固定</div>
        <div class="middle">中间自适应</div>
        <div class="right">右侧固定</div>
    </div>
</body>

</html>